# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports_abc=0.4=py27_0
bokeh=0.10.0=py27_0
flask=0.10.1=py27_1
itsdangerous=0.24=py27_0
jinja2=2.8=py27_0
libgfortran=1.0=0
libsodium=1.0.3=0
markupsafe=0.23=py27_0
numpy=1.10.2=py27_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.17.1=np110py27_0
pip=7.1.2=py27_0
python=2.7.11=0
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
pyzmq=15.1.0=py27_0
readline=6.2=2
requests=2.9.0=py27_0
setuptools=19.1.1=py27_0
singledispatch=3.4.0.3=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.18=0
tornado=4.3=py27_0
werkzeug=0.11.3=py27_0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
